spring.application.name=interfaz_escaneo

spring.datasource.url=jdbc:mysql://localhost:3306/practico_fabrica?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#dialecto de hibernate, deberia detectarlo solo pero a ver.
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

#crear tablas automaticamente.
spring.jpa.hibernate.ddl-auto=update

#Mostrar SQL en la consola
spring.jpa.show-sql=true

server.port = 9090
